{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ATMLocatorDatabase": "Server=maphawk.database.windows.net;Database=maphawk;User Id= ; Password=;"
  }
}
